<!DOCTYPE html>
<html>
	<head>
		<title>bestqa.org</title>
		<style type="text/css"> 
		.body_width
		{
		width:960px;
		background-color:transparent;
		border-color:transparent;
		margin-top:5px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		font-family:Arial
		}
		#navigator
		{
		height:85px;
		margin:0;
		padding:0
		}
		#logo
		{
		width:194px;
		text-align:left;
		float:left
		}
		#log_tail
		{
		float:left
		}
		#sign_in_up
		{
		margin-bottom:20px
		}
		#menu
		{
		width:746px;
		float:right;
		text-align:right;
		margin-top:10px;
		margin-right:14px;
		margin-bottom:5px
		}
		#footer
		{
		height:110px;	
		margin:0px;
		padding:20px;
		padding-top:0;
		padding-bottom:10px;
		color:#909090;
		font-size:90%;
		}
		</style>
	</head>

	<body class="body_width">
		<div id="navigator">
			<div id="logo">
				<a href="http://www.bestqa.org">
					<img src="images/logo.jpg"/>
				</a>
			</div>
			<div id="menu">
				<div id="sign_in_up"> 
					<a id="log_tail">.org </a> 
					<a>Sign In</a> &nbsp;
					<a>Sign Up</a> &nbsp;
				</div>
				<div style="font-size:20px;text-transform:uppercase"> 
					<a href="http://www.bestqa.org">Home</a> &nbsp;&nbsp;
					<a>Mission</a> &nbsp;&nbsp;
					<a>Articles</a> &nbsp;&nbsp;
					<a>Seminars</a> &nbsp;&nbsp; 
					<a>Resources</a> &nbsp;&nbsp;
					<a href="http://www.bestqa.org/forum">Forum</a> &nbsp; 
				</div>
			</div>
		</div>
		<div style="margin:0;padding:0;">
			<h1>The website is building ..., plz follow us on Social Medias<h1>
		<div/>
		<div id="footer">
			<a href="https://plus.google.com/u/0/114905847024713781131/posts">
				<img src="images/googleplus.png"/>
			</a>
			<a href="http://q.weibo.com/291573">
				<img width="100" height="30" src="images/weibo.png"/>
			</a>
			<a href="http://www.linkedin.com/groups/bestqaorg-4177253">
				<img src="images/linkedin.png"/>
			</a>
			<a href="http://twitter.com/bestqaorg">
				<img src="images/twitter.png"/>
			</a>
		</div>
	</body>
</html>

